from shapely.geometry import Polygon


BURBANK = Polygon((
    (34.217840, -118.360180),   # top left
    (34.146490, -118.360180),   # bot left
    (34.147790, -118.314210),   # bot right
    (34.161097, -118.307885),   # bot of burbank glendale border
    (34.171549, -118.296914),
    (34.173286, -118.299257),
    (34.176132, -118.296461),
    (34.177027, -118.297606),
    (34.187600, -118.287829),
    (34.185965, -118.283409),
    (34.193430, -118.278190),   # top of burbank glendale border
    (34.221670, -118.317130),   # top
))

GLENDALE = Polygon((
    (34.193430, -118.278190),   # top of burbank glendale border
    (34.185965, -118.283409),
    (34.187600, -118.287829),
    (34.177027, -118.297606),
    (34.176132, -118.296461),
    (34.173286, -118.299257),
    (34.171549, -118.296914),
    (34.161097, -118.307885),   # bot of burbank glendale border
    (34.147790, -118.314210),   # bot left
    (34.148800, -118.292220),   # bot right
    (34.153057, -118.278330),   # top left of glendale atwater border
    (34.153217, -118.275633),
    (34.126973, -118.261977),
    (34.123262, -118.259082),
    (34.118818, -118.254209),
    (34.120942, -118.251131),
    (34.123331, -118.253642),
    (34.124300, -118.253328),
    (34.125540, -118.243948),   # bot of glendale atwater border
    (34.126754, -118.235477),   # bot right
    (34.134515, -118.236268),
    (34.134533, -118.233616),
    (34.135598, -118.233606),
    (34.135624, -118.229570),
    (34.146165, -118.226181),   # 2 and 134
    (34.144991, -118.213038),
    (34.148110, -118.197830),
    (34.138110, -118.173370),   # top right of glendale eagle border
    (34.209659, -118.211455),   # top right
    (34.217200, -118.227700),   # foothill and ocean
))

ATWATER_VILLAGE = Polygon((
    (34.125540, -118.243948),   # top right
    (34.124300, -118.253328),
    (34.123331, -118.253642),
    (34.120942, -118.251131),
    (34.118818, -118.254209),
    (34.123262, -118.259082),
    (34.126973, -118.261977),
    (34.153217, -118.275633),
    (34.153057, -118.278330),   # top left of glendale atwater border
    (34.148800, -118.292220),   # top left
    (34.109500, -118.276570),   # bot left
    (34.112578, -118.266347),   # 5
    (34.097590, -118.240790),   # river
    (34.106940, -118.228660),   # bot of atwater eagle border
    (34.114347, -118.233216),
    (34.116629, -118.230427),
    (34.120004, -118.232659),
    (34.119136, -118.235324),
    (34.122596, -118.241593),
))

EAGLE_ROCK = Polygon((
    (34.125540, -118.243948),   # top right
    (34.122596, -118.241593),
    (34.119136, -118.235324),
    (34.120004, -118.232659),
    (34.116629, -118.230427),
    (34.114347, -118.233216),
    (34.106940, -118.228660),   # bot of atwater eagle border
    (34.131520, -118.179200),
    (34.138110, -118.173370),   # top right of glendale eagle border
    (34.148110, -118.197830),
    (34.144991, -118.213038),
    (34.146165, -118.226181),   # 2 and 134
    (34.135624, -118.229570),
    (34.135598, -118.233606),
    (34.134533, -118.233616),
    (34.134515, -118.236268),
    (34.126754, -118.235477),
    (34.125540, -118.243948),   # bot of glendale atwater border
))

SILVER_LAKE = Polygon((
    (34.097590, -118.240790),   # river
    (34.112578, -118.266347),   # 5
    (34.109500, -118.276570),   # top left
    (34.085380, -118.264430),   # bot left
    (34.084580, -118.254870),   # bot right
))

NEIGHBORHOODS = {
    'Burbank': BURBANK,
    'Glendale': GLENDALE,
    'Atwater Village': ATWATER_VILLAGE,
    'Eagle Rock': EAGLE_ROCK,
    'Silver Lake': SILVER_LAKE
}
