from shapely.geometry import Polygon


RESEDA = Polygon((
    (34.220411,-118.5623510),
    (34.1866008,-118.5622645),
    (34.1866007,-118.5271704),
    (34.220411,-118.5271704),
))

LAKE_BALBOA = Polygon((
    (34.220411,-118.5271704),
    (34.1866007,-118.5271704),
    (34.1866150,-118.5011040),
    (34.1800180,-118.5011040),
    (34.1709170,-118.4775180),
    (34.1630760,-118.4697000),
    (34.1721400,-118.4672950),
    (34.1764370,-118.4679020),
    (34.1794520,-118.4697820),
    (34.1866150,-118.4748860),
    (34.220411,-118.4748860),
))

NORTH_HILLS = Polygon((
    (34.257500205545554,-118.50231170654297),
    (34.220411,-118.50231170654297),
    (34.220411,-118.44866752624512),
    (34.257500205545554,-118.44866752624512),
))

NORTHRIDGE = Polygon((
    (34.257500205545554,-118.56273651123047),
    (34.257500205545554,-118.50231170654297),
    (34.220411,-118.50231170654297),
    (34.220411,-118.5623510),
))

GRANADA_HILLS = Polygon((
    (34.257500205545554,-118.53595733642578),
    (34.324601,-118.53595733642578),
    (34.324601, -118.501759),
    (34.289275520066276,-118.46660614013672),
    (34.27041037539807,-118.47295761108398),
    (34.257500205545554,-118.47244262695312),
))

MISSION_HILLS = Polygon((
    (34.289275520066276,-118.46660614013672),
    (34.27041037539807,-118.47295761108398),
    (34.257500205545554,-118.47244262695312),
    (34.257500205545554,-118.44866752624512),
    (34.263512, -118.440573),
))

SYLMAR = Polygon((
    (34.324601, -118.501759),
    (34.289275520066276,-118.46660614013672),
    (34.31182303047853,-118.43536376953125),
    (34.286470, -118.406063),
    (34.323789, -118.386428),
    (34.33592373491748,-118.39811325073242),
    (34.336348979311985,-118.46952438354492),
))

SAN_FERNANDO = Polygon((
    (34.289275520066276,-118.46660614013672),
    (34.31182303047853,-118.43536376953125),
    (34.286470, -118.406063),
    (34.263512, -118.440573),
))

VAN_NUYS = Polygon((
    (34.220411,-118.44866752624512),
    (34.220411,-118.4748860),
    (34.1866150,-118.4748860),
    (34.1794520,-118.4697820),
    (34.1764370,-118.4679020),
    (34.1721400,-118.4672950),
    (34.1721030,-118.4394940),
    (34.1794350,-118.4394940),
    (34.1944170,-118.4394940),
    (34.1944170,-118.4318270),
    (34.2017860,-118.4318270),
    (34.2017860,-118.4269550),
    (34.2091420,-118.4269550),
))

PANORAMA_ARLETA = Polygon((
    (34.263512, -118.440573),
    (34.23238354079149,-118.40892791748047),
    (34.22613868701633,-118.41201782226562),
    (34.2017860,-118.40394973754883),
    (34.2017860,-118.4269550),
    (34.2091420,-118.4269550),
    (34.220411,-118.44866752624512),
    (34.257500205545554,-118.44866752624512),
))

PACOIMA = Polygon((
    (34.263512, -118.440573),
    (34.23238354079149,-118.40892791748047),
    (34.289240, -118.330016),
    (34.323789, -118.386428),
    (34.286470, -118.406063),
))

SUN_VALLEY = Polygon((
    (34.289240, -118.330016),
    (34.20158056821986, -118.330016),
    (34.2017860,-118.40394973754883),
    (34.22613868701633,-118.41201782226562),
    (34.23238354079149,-118.40892791748047),
))

PORTER_RANCH = Polygon((
    (34.257500205545554,-118.53595733642578),
    (34.32018817684491,-118.53595733642578),
    (34.32018817684491,-118.5623510),
    (34.257500205545554,-118.56273651123047),
))

NEIGHBORHOODS = {
    'Granada Hills': GRANADA_HILLS,
    'Lake Balboa': LAKE_BALBOA,
    'Mission Hills': MISSION_HILLS,
    'North Hills': NORTH_HILLS,
    'Northridge': NORTHRIDGE,
    'Pacoima': PACOIMA,
    'Panorama/Arleta': PANORAMA_ARLETA,
    'Porter Ranch': PORTER_RANCH,
    'Reseda': RESEDA,
    'San Fernando': SAN_FERNANDO,
    'Sun Valley': SUN_VALLEY,
    'Sylmar': SYLMAR,
    'Van Nuys': VAN_NUYS,
}
