from shapely.geometry import Polygon


NEWHALL = Polygon((
    (34.345420, -118.493728),
    (34.345529, -118.561898),
    (34.377445, -118.578529),
    (34.380845, -118.526687),
    (34.381129, -118.477935),
))

VALENCIA = Polygon((
    (34.380845, -118.526687),
    (34.377445, -118.578529),
    (34.450378, -118.621273),
    (34.492833, -118.559303),
    (34.498775, -118.539560),
    (34.428434, -118.536470),
    (34.388637, -118.535270),
))

CANYON_COUNTRY = Polygon((
    (34.388637, -118.535270),
    (34.380845, -118.526687),
    (34.381129, -118.477935),
    (34.428434, -118.464950),
    (34.428434, -118.536470),
))

SAUGUS = Polygon((
    (34.428434, -118.464950),
    (34.428434, -118.536470),
    (34.498775, -118.539560),
    (34.470139, -118.462030),
))

NEIGHBORHOODS = {
    'Newhall': NEWHALL,
    'Valencia': VALENCIA,
    'Canyon Country': CANYON_COUNTRY,
    'Saugus': SAUGUS
}
