from shapely.geometry import Polygon


WOODLAND_HILLS = Polygon((
    (34.1866008,-118.5622645),
    (34.1866008,-118.67877960205078),
    (34.149295, -118.670381),
    (34.132817,-118.5622645),
))

RESEDA = Polygon((
    (34.220411,-118.5623510),
    (34.1866008,-118.5622645),
    (34.1866007,-118.5271704),
    (34.220411,-118.5271704),
))

TARZANA = Polygon((
    (34.1866008,-118.5622645),
    (34.1328170,-118.5622645),
    (34.1298349,-118.5396051),
    (34.1463031,-118.5333556),
    (34.1587287,-118.5271543),
    (34.1866007,-118.5271704),
))

LAKE_BALBOA = Polygon((
    (34.220411,-118.5271704),
    (34.1866007,-118.5271704),
    (34.1866150,-118.5011040),
    (34.1800180,-118.5011040),
    (34.1709170,-118.4775180),
    (34.1630760,-118.4697000),
    (34.1721400,-118.4672950),
    (34.1764370,-118.4679020),
    (34.1794520,-118.4697820),
    (34.1866150,-118.4748860),
    (34.220411,-118.4748860),
))

NORTHRIDGE = Polygon((
    (34.257500205545554,-118.56273651123047),
    (34.257500205545554,-118.50231170654297),
    (34.220411,-118.50231170654297),
    (34.220411,-118.5623510),
))

GRANADA_HILLS = Polygon((
    (34.257500205545554,-118.53595733642578),
    (34.32018817684491,-118.53595733642578),
    (34.31990462621171,-118.49510192871094),
    (34.289275520066276,-118.46660614013672),
    (34.27041037539807,-118.47295761108398),
    (34.257500205545554,-118.47244262695312),
))

PORTER_RANCH = Polygon((
    (34.257500205545554,-118.53595733642578),
    (34.32018817684491,-118.53595733642578),
    (34.32018817684491,-118.5623510),
    (34.257500205545554,-118.56273651123047),
))

CHATSWORTH = Polygon((
    (34.32018817684491,-118.5623510),
    (34.23550579402074,-118.5623510),
    (34.235363875931114,-118.67877960205078),
    (34.30530047364751,-118.65131378173828),
))

WINNETKA = Polygon((
    (34.23550579402074,-118.5623510),
    (34.1866008,-118.5622645),
    (34.1866008, -118.588554),
    (34.23550579402074, -118.588554),
))

CANOGA_PARK = Polygon((
    (34.1866008, -118.588554),
    (34.1866008,-118.61457824707031),
    (34.23550579402074,-118.6150074005127),
    (34.23550579402074, -118.588554),
))

WEST_HILLS = Polygon((
    (34.1866008,-118.61457824707031),
    (34.1866008,-118.67877960205078),
    (34.235363875931114,-118.67877960205078),
    (34.235363875931114,-118.61457824707031),
))

NEIGHBORHOODS = {
    'Canoga Park': CANOGA_PARK,
    'Chatsworth': CHATSWORTH,
    'Granada Hills': GRANADA_HILLS,
    'Lake Balboa': LAKE_BALBOA,
    'Northridge': NORTHRIDGE,
    'Porter Ranch': PORTER_RANCH,
    'Reseda': RESEDA,
    'Tarzana': TARZANA,
    'West Hills': WEST_HILLS,
    'Winnetka': WINNETKA,
    'Woodland Hills': WOODLAND_HILLS,
}
